# lockness-api-java

./: build.gradle  settings.gradle
src/main/java/com/example/LocknessAPI/: LocknessApiApplication.java
src/main/java/com/example/LocknessAPI/commons/: EntityStatus.java  MessageDefine.java
src/main/java/com/example/LocknessAPI/configs/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/LocknessAPI/controllers/: AuthController.java  ModelController.java  PromptController.java  TaskController.java  UserController.java  WebSocketController.java  WorkerController.java
src/main/java/com/example/LocknessAPI/jobs/: TaskJob.java
src/main/java/com/example/LocknessAPI/models/: AuthAccessToken.java  File.java  Leaderboard.java  Model.java  PointLog.java  Prompt.java  Referral.java  Task.java  TaskAssignment.java  User.java  Worker.java
src/main/java/com/example/LocknessAPI/repositories/: AuthAccessTokenRepository.java  FileRepository.java  LeaderboardRepository.java  ModelRepository.java  PointLogRepository.java  PromptRepository.java  ReferralRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/LocknessAPI/services/: AuthService.java  FileService.java  LeaderboardService.java  ModelService.java  PointService.java  PromptService.java  QueueService.java  TaskService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/test/java/com/example/LocknessAPI/: LocknessApiApplicationTests.java
(+9 files in other folders)
