spring.application.name=LocknessAPI
spring.data.mongodb.uri=mongodb://localhost:27017/lockness-db

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

server.servlet.session.timeout=30m
spring.session.store-type=redis